#cloud-config

runcmd:
  - echo "VAULT_API_ADDR=http://$(curl --silent http://169.254.169.254/latest/meta-data/local-ipv4):8200" >> /etc/environment
  - setcap cap_ipc_lock=+ep /usr/local/bin/vault
  - systemctl start vault

users:
  - default
  - name: vault
    system: true

write_files:
  - content: ${systemd}
    encoding: b64
    owner: root:root
    path: /etc/systemd/system/vault.service
    permissions: '0644'

  - content: ${config}
    encoding: b64
    owner: root:root
    path: /etc/vault.d/vault.hcl
    permissions: '0644'
